{
  "name": "best-nikah-bridge-azure-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Additive Azure Functions backend. Existing Firebase code remains untouched.",
  "main": "src/index.js",
  "engines": { "node": "22.x" },
  "dependencies": {
    "@azure/functions": "^4.9.0",
    "@azure/identity": "^4.10.0",
    "@azure/storage-blob": "^12.28.0",
    "pg": "^8.16.3"
  }
}
